"5/8/2023 6:21:47 PM - Onjuiste bezoekerdata - Q0000000001"
"5/8/2023 6:21:47 PM - Could not find file \u0027/Users/tedruigrok/Desktop/HetDepot/TheChamps/HetDepot/ExampleFile/ExampleToursBestaatniet.json\u0027."
"5/8/2023 6:31:39 PM - Onjuiste bezoekerdata - Q0000000001"
"5/8/2023 6:31:39 PM - Could not find file \u0027/Users/tedruigrok/Desktop/HetDepot/TheChamps/HetDepot/ExampleFile/ExampleToursBestaatniet.json\u0027."
"12/05/2023 12:03:00 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 12:47:52 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 12:52:57 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 12:54:57 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 13:03:04 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 13:22:14 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 13:24:49 - Onjuiste bezoekerdata - Q0000000001"
"12/05/2023 14:37:15 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 15:55:57 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 15:57:45 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 15:59:35 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 16:08:01 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 16:09:27 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 16:14:12 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:11:46 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:14:53 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:17:49 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:29:56 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:30:45 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:39:52 - Onjuiste bezoekerdata - Q0000000001"
"13/05/2023 17:46:37 - Onjuiste bezoekerdata - Q0000000001"
"14/05/2023 14:18:30 - Onjuiste bezoekerdata - Q0000000001"
